<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-aw-LnE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-aj-tNz">
                                <rect key="frame" x="20" y="20" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zdr-aj-tNz" secondAttribute="height" multiplier="1:1" id="Lo9-Md-xQ8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na1-dC-EUQ" userLabel="tab-bar">
                                <rect key="frame" x="0.0" y="811" width="414" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-5Y-fVW">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-LI-T7M">
                                                <rect key="frame" x="0.0" y="14" width="86" height="37.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-RA-TDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="27.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="btn-home"/>
                                                        <state key="selected" image="btn-selected-home"/>
                                                        <connections>
                                                            <action selector="didTapHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uu6-gL-AKz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-fg-VZr">
                                                        <rect key="frame" x="0.0" y="27.5" width="86" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="tintColor" systemColor="tintColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-qr-79y">
                                                <rect key="frame" x="86" y="14" width="86" height="37.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-L3-7Ba">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="27.5"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="btn-orders-list"/>
                                                        <state key="selected" image="btn-selected-orders-list"/>
                                                        <connections>
                                                            <action selector="didTapOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yL9-SW-RKa"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-3t-uMM">
                                                        <rect key="frame" x="0.0" y="27.5" width="86" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-XS-JxE">
                                        <rect key="frame" x="172" y="-13" width="70" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-LO-INx">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27H-mL-Uy9">
                                                        <rect key="frame" x="20.5" y="0.0" width="29.5" height="55"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="btn-neworder"/>
                                                        <connections>
                                                            <action selector="didTapNewOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axi-Ft-fPx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-2R-iHm">
                                                        <rect key="frame" x="13" y="15" width="44" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="lEX-LO-INx" firstAttribute="leading" secondItem="2Hj-XS-JxE" secondAttribute="leading" id="23a-f7-TAm"/>
                                            <constraint firstItem="lEX-LO-INx" firstAttribute="top" secondItem="2Hj-XS-JxE" secondAttribute="top" id="Lqn-I0-J5P"/>
                                            <constraint firstAttribute="height" constant="70" id="Mi4-R5-HPh"/>
                                            <constraint firstAttribute="trailing" secondItem="lEX-LO-INx" secondAttribute="trailing" id="Qzm-9y-ZhZ"/>
                                            <constraint firstAttribute="width" constant="70" id="okz-fT-Fag"/>
                                            <constraint firstAttribute="bottom" secondItem="lEX-LO-INx" secondAttribute="bottom" id="rze-7d-myv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tch-jZ-fdO">
                                        <rect key="frame" x="242" y="0.0" width="172" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-9R-9qQ">
                                                <rect key="frame" x="0.0" y="12.5" width="86" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-er-5ju">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="btn-notification"/>
                                                        <state key="selected" image="btn-selected-notification"/>
                                                        <connections>
                                                            <action selector="didTapNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUb-hd-HNj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-4R-4nz">
                                                        <rect key="frame" x="0.0" y="30" width="86" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-Ov-Wc6">
                                                <rect key="frame" x="86" y="14.5" width="86" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-kV-2sQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="26"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="btn-myaccount"/>
                                                        <state key="selected" image="btn-selected-myaccount"/>
                                                        <connections>
                                                            <action selector="didTapContacts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ed-s3-VqC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-4P-A4Z">
                                                        <rect key="frame" x="0.0" y="26" width="86" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BNb-5Y-fVW" secondAttribute="bottom" id="45v-qx-ibg"/>
                                    <constraint firstItem="tch-jZ-fdO" firstAttribute="top" secondItem="na1-dC-EUQ" secondAttribute="top" id="Azt-SK-q5N"/>
                                    <constraint firstItem="tch-jZ-fdO" firstAttribute="leading" secondItem="2Hj-XS-JxE" secondAttribute="trailing" id="GsZ-9i-cYD"/>
                                    <constraint firstAttribute="height" constant="65" id="Htf-ce-ee1"/>
                                    <constraint firstAttribute="bottom" secondItem="tch-jZ-fdO" secondAttribute="bottom" id="IYf-v5-dhf"/>
                                    <constraint firstItem="BNb-5Y-fVW" firstAttribute="leading" secondItem="na1-dC-EUQ" secondAttribute="leading" id="T6i-Be-zR4"/>
                                    <constraint firstItem="2Hj-XS-JxE" firstAttribute="leading" secondItem="BNb-5Y-fVW" secondAttribute="trailing" id="XRf-cH-b4r"/>
                                    <constraint firstAttribute="bottom" secondItem="2Hj-XS-JxE" secondAttribute="bottom" constant="8" id="jM9-fU-lOf"/>
                                    <constraint firstAttribute="trailing" secondItem="tch-jZ-fdO" secondAttribute="trailing" id="jiO-0d-h8O"/>
                                    <constraint firstItem="2Hj-XS-JxE" firstAttribute="centerX" secondItem="na1-dC-EUQ" secondAttribute="centerX" id="lxp-uQ-vEo"/>
                                    <constraint firstItem="BNb-5Y-fVW" firstAttribute="top" secondItem="na1-dC-EUQ" secondAttribute="top" id="uex-gC-eki"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humburger" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-JI-4aV">
                                <rect key="frame" x="349" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="92E-Ar-eWj"/>
                                    <constraint firstAttribute="height" constant="40" id="R9B-me-mwO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-dG-88q">
                                <rect key="frame" x="20" y="414.5" width="374" height="376.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZeA-7h-gbu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UlY-Rw-Wmn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="na1-dC-EUQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8I6-SG-boL"/>
                            <constraint firstItem="6OA-aw-LnE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8oy-wp-S7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIy-dG-88q" secondAttribute="trailing" constant="20" id="EyS-uT-CHN"/>
                            <constraint firstItem="rEe-JI-4aV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="P6k-ph-nPw"/>
                            <constraint firstItem="bIy-dG-88q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.42" id="QT5-Oe-kDc"/>
                            <constraint firstItem="6OA-aw-LnE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QZS-c6-mXV"/>
                            <constraint firstItem="na1-dC-EUQ" firstAttribute="top" secondItem="bIy-dG-88q" secondAttribute="bottom" constant="20" id="Tl4-Qn-GOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEe-JI-4aV" secondAttribute="trailing" constant="25" id="UU6-8D-3lg"/>
                            <constraint firstItem="na1-dC-EUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ayc-WE-UTG"/>
                            <constraint firstItem="6OA-aw-LnE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="c0j-ST-wyc"/>
                            <constraint firstItem="bIy-dG-88q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dUr-TL-yux"/>
                            <constraint firstItem="Zdr-aj-tNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g9c-zv-8uK"/>
                            <constraint firstItem="Zdr-aj-tNz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="gpY-bs-vBN"/>
                            <constraint firstAttribute="bottom" secondItem="na1-dC-EUQ" secondAttribute="bottom" constant="20" id="lIQ-wR-Hft"/>
                            <constraint firstItem="6OA-aw-LnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0j-X9-SjN"/>
                            <constraint firstItem="Zdr-aj-tNz" firstAttribute="width" secondItem="6OA-aw-LnE" secondAttribute="width" multiplier="0.188406" id="vvz-Qi-H4G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="6OA-aw-LnE" id="uef-Ip-aiO"/>
                        <outlet property="midBtnView" destination="2Hj-XS-JxE" id="DYV-7M-SII"/>
                        <outlet property="tab_bar" destination="na1-dC-EUQ" id="0Bo-R7-7Cd"/>
                        <outlet property="tableView" destination="bIy-dG-88q" id="mF7-d2-4SA"/>
                        <outletCollection property="buttons" destination="g5s-L3-7Ba" collectionClass="NSMutableArray" id="mXC-c3-e1F"/>
                        <outletCollection property="buttons" destination="ZCZ-RA-TDS" collectionClass="NSMutableArray" id="ooJ-3w-v4p"/>
                        <outletCollection property="buttons" destination="Loa-er-5ju" collectionClass="NSMutableArray" id="htP-wV-5ed"/>
                        <outletCollection property="buttons" destination="0Yc-kV-2sQ" collectionClass="NSMutableArray" id="si6-7d-0g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="-967.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgound" width="390" height="472"/>
        <image name="btn-home" width="28" height="27.5"/>
        <image name="btn-myaccount" width="23.5" height="26"/>
        <image name="btn-neworder" width="29.5" height="27"/>
        <image name="btn-notification" width="26" height="30"/>
        <image name="btn-orders-list" width="26.5" height="27.5"/>
        <image name="btn-selected-home" width="28" height="27.5"/>
        <image name="btn-selected-myaccount" width="23.5" height="26"/>
        <image name="btn-selected-notification" width="26" height="30"/>
        <image name="btn-selected-orders-list" width="26.5" height="27.5"/>
        <image name="humburger" width="32" height="19"/>
        <image name="top-icon" width="78" height="77.5"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
